# bdai-admin-app

./: gradlew  settings.gradle
AdminApp-final/: .gitignore
AdminApp-final/.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.html
app/src/main/java/com/bdai/azad/admin/: AdminApp.kt  AdminFCMService.kt  AdminMainActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
